# nuxeo-angular-13-sample-project

./: README.md  pom.xml
ng-nuxeo-web-ui-package/: pom.xml
ng-nuxeo-web-ui-package/src/main/assemble/: assembly.xml
ng-nuxeo-web-ui-package/src/main/resources/: package.xml
ng-nuxeo-web-ui-package/src/main/resources/install/templates/nuxeoangularwebui/: nuxeo.defaults
ng-nuxeo-web-ui-web/: pom.xml
ng-nuxeo-web-ui-web/src/main/resources/OSGI-INF/: deployment-fragment.xml  nuxeoangularwebui-auth-contrib.xml  nuxeoangularwebui-cors-contrib.xml  nuxeoangularwebui-oauth2-directory-contrib.xml
ng-nuxeo-web-ui-web/src/main/resources/directories/: oauth2clients.csv  oauth2consumers.csv
ng-nuxeo-web-ui-web/src/main/web-app/: README.md  angular.json  build.xml  env.js  index.html  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
ng-nuxeo-web-ui-web/src/main/web-app/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  shared.constants.ts  shared.module.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/components/clipboard/: clipboard.component.html  clipboard.component.scss  clipboard.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/components/collections/: collections.component.html  collections.component.scss  collections.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/components/collections-aggregator/: collections-aggregator.component.html  collections-aggregator.component.scss  collections-aggregator.component.spec.ts  collections-aggregator.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/components/display-settings/: display-settings.component.html  display-settings.component.scss  display-settings.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/components/document-info/: document-info.component.html  document-info.component.scss  document-info.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/components/file-view/: file-view.component.html  file-view.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/components/folder-view/: folder-view.component.html  folder-view.component.scss  folder-view.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/components/footer/: footer.component.html  footer.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/components/header/: header.component.html  header.component.scss  header.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/components/history/: history.component.html  history.component.scss  history.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/components/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  navigation-bar.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/components/search-pane/: search-pane.component.html  search-pane.component.scss  search-pane.component.spec.ts  search-pane.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/components/tool-bar/: tool-bar.component.html  tool-bar.component.scss  tool-bar.component.spec.ts  tool-bar.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/directives/: autofocus.directive.ts  click-outside.directive.ts  dynamic.directive.ts  lazy-img.directive.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/helpers/: auth-guard.service.ts  auth.service.ts  document-browser.service.spec.ts  document-browser.service.ts  document-clipboard.service.spec.ts  document-clipboard.service.ts  document-collections.service.spec.ts  document-collections.service.ts  document-entries.service.spec.ts  document-entries.service.ts  document-history.service.spec.ts  document-history.service.ts  document-search.service.ts  document-trash.service.spec.ts  document-trash.service.ts  document.service.ts  documents.service.ts  domain-manager.service.spec.ts  domain-manager.service.ts  http-interceptor.service.ts  layout.service.ts  nuxeo.service.spec.ts  nuxeo.service.ts  token.service.ts  webpack-translate-loader.service.spec.ts  webpack-translate-loader.service.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/models/: user-info.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/pages/home/: home.component.html  home.component.scss  home.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/pages/not-found/: not-found.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/pages/trash/: trash.component.html  trash.component.scss  trash.component.ts
ng-nuxeo-web-ui-web/src/main/web-app/app/pipes/: secure.pipe.ts
ng-nuxeo-web-ui-web/src/main/web-app/assets/i18n/: en.json  ro.json
ng-nuxeo-web-ui-web/src/main/web-app/environments/: environment.prod.ts  environment.ts
ng-nuxeo-web-ui-web/src/main/web-app/styles/: _bootswatch.scss  _variables.scss  styles.scss  toastr.scss
(+1 files in other folders)
